absl-py==0.1.13
#anaconda-client==1.6.14
asn1crypto==0.24.0
astor==0.6.2
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
beautifulsoup4==4.6.0
bleach==2.1.3
boto==2.48.0
boto3==1.7.30
botocore==1.10.30
bs4==0.0.1
bz2file==0.98
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
#clyent==1.2.2
configparser==3.5.0
cryptography==2.2.2
cycler==0.10.0
cymem==1.31.2
Cython==0.28.2
cytoolz==0.8.2
decorator==4.2.1
dill==0.2.7.1
docutils==0.14
#en-core-web-sm==1.2.0
entrypoints==0.2.3
enum34==1.1.6
#fasttext==0.8.22
ftfy==4.4.3
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.2.0
gast==0.2.0
gensim==3.4.0
grpcio==1.10.1
h5py==2.7.1
html5lib==1.0.1
idna==2.6
imbalanced-learn==0.3.3
ipaddress==1.0.19
ipykernel==4.8.2
ipython==5.6.0
ipython-genutils==0.2.0
ipywidgets==7.2.0
Jinja2==2.10
jmespath==0.9.3
joblib==0.11
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.6
kiwisolver==1.0.1
llvmlite==0.22.0
lxml==3.6.4
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
#mkl-fft==1.0.0
#mkl-random==1.0.1
mock==2.0.0
murmurhash==0.26.4
#nb-anacondacloud
#nb-conda
#nb-conda-kernels
#nbconvert
#nbformat
#nbpresent==3.0.2
networkx==2.1
nltk==3.2.5
notebook==5.4.1
#numba==0.37.0+0.gb6b965afa.dirty
numbskull==0.1
numpy==1.14.2
pandas==0.22.0
pandocfilters==1.4.2
pathlib==1.0.1
pathlib2==2.3.0
patsy==0.5.0
pbr==4.0.1
pexpect==4.4.0
pickleshare==0.7.4
plac==0.9.6
preshed==1.0.0
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
psycopg2==2.7.4
ptyprocess==0.5.2
py4j==0.10.6
pybind11==2.2.3
pycparser==2.18
Pygments==2.2.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
PySocks==1.6.8
python-dateutil==2.7.2
pytz==2018.3
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
regex==2017.11.9
requests==2.18.4
s3transfer==0.1.13
scandir==1.7
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.8.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
smart-open==1.5.7
spacy==1.10.0
SQLAlchemy==1.2.6
statsmodels==0.9.0
subprocess32==3.2.7
tensorboard==1.7.0
tensorflow==1.7.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
thinc==6.5.2
tika==1.16
toolz==0.9.0
tornado==5.0.2
tqdm==4.21.0
traitlets==4.3.2
ujson==1.35
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.0
wrapt==1.10.11
